[
    {
        "user": "victor.gao",
        "task": "A",
        "time": 555,
        "key": "20",
        "token": false,
        "score": 100.0,
        "extra": [
            "41",
            "55",
            "4"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 1438,
        "key": "83",
        "token": false,
        "score": 0.0,
        "extra": [
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 1689,
        "key": "99",
        "token": false,
        "score": 0.0,
        "extra": [
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 1868,
        "key": "105",
        "token": false,
        "score": 0.0,
        "extra": [
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 2071,
        "key": "114",
        "token": false,
        "score": 0.0,
        "extra": [
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 2282,
        "key": "132",
        "token": false,
        "score": 0.0,
        "extra": [
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 2473,
        "key": "149",
        "token": false,
        "score": 80.0,
        "extra": [
            "80"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 2649,
        "key": "161",
        "token": false,
        "score": 0.0,
        "extra": [
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "C",
        "time": 3243,
        "key": "196",
        "token": false,
        "score": 0.0,
        "extra": [
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "C",
        "time": 3358,
        "key": "199",
        "token": false,
        "score": 100.0,
        "extra": [
            "100"
        ]
    },
    {
        "user": "victor.gao",
        "task": "E",
        "time": 4002,
        "key": "223",
        "token": false,
        "score": 100.0,
        "extra": [
            "100"
        ]
    },
    {
        "user": "victor.gao",
        "task": "D",
        "time": 4771,
        "key": "275",
        "token": false,
        "score": 30.0,
        "extra": [
            "30",
            "0",
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "D",
        "time": 4848,
        "key": "280",
        "token": false,
        "score": 30.0,
        "extra": [
            "30",
            "0",
            "0"
        ]
    },
    {
        "user": "victor.gao",
        "task": "D",
        "time": 5012,
        "key": "288",
        "token": false,
        "score": 100.0,
        "extra": [
            "30",
            "10",
            "60"
        ]
    },
    {
        "user": "victor.gao",
        "task": "G",
        "time": 8128,
        "key": "460",
        "token": false,
        "score": 100.0,
        "extra": [
            "50",
            "50"
        ]
    },
    {
        "user": "victor.gao",
        "task": "B",
        "time": 8426,
        "key": "471",
        "token": false,
        "score": 100.0,
        "extra": [
            "100"
        ]
    }
]